ClickerGame/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClickerGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClickerGame.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ClickerGame">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="250,*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto"  Margin="4">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Wood}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Stone}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">test</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3">test</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4">test</TextBlock>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ButtonClicked}" HorizontalAlignment="Center">Click Me Nya!</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding EquipAxe}">Equip Axe</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding EquipPickAxe}">Equip Pickaxe</Button>
    </Grid>
</Window>
